# soa_microservices

./: .gitignore  docker-compose.yml  install.sh  load.sh  run.sh
acceptation/: pom.xml
acceptation/src/test/java/: RunCucumberTest.java
acceptation/src/test/java/steps/: BrowserStepsdefs.java  ValidationStepsdefs.java
acceptation/src/test/resources/features/: catalog_browser.feature  validation.feature
catalog/: Dockerfile  pom.xml
catalog/src/main/java/bean/: Catalog.java  CatalogImpl.java
catalog/src/main/java/kafka/: ConsumeMessage.java
catalog/src/main/java/microservices/: CatalogREST.java  CatalogRESTImpl.java
catalog/src/main/java/model/: Meal.java  Review.java
catalog/src/main/resources/: tomee.xml  wait_dependencies.sh
catalog/src/main/resources/postgresql-catalog/: Dockerfile  init.sql
catalog/src/main/webapp/WEB-INF/: persistence.xml
catalogue/: Dockerfile  pom.xml
catalogue/src/main/java/microservices/: CatalogueREST.java  CatalogueRESTImpl.java
catalogue/src/main/java/model/: Meal.java  Product.java
catalogue/src/main/resource/: tomee.xml
catalogue/src/main/resource/postgresql-catalogue/: Dockerfile  init.sql
catalogue/src/main/webapp/WEB-INF/: persistence.xml
commands/: Dockerfile  pom.xml
commands/src/main/Uberoo/controller/: CommandController.java
commands/src/main/Uberoo/entity/: Command.java
commands/src/main/java/repository/: CommandRepository.java
commands/src/main/resources/: supervisord.conf  tomee.xml  wait_dependencies.sh
commands/src/main/resources/postgresql-command/: Dockerfile  init.sql
commands/src/main/webapp/WEB-INF/: persistence.xml  web.xml
deliveries/: Dockerfile  pom.xml
deliveries/main/java/microservices/: DeliveriesREST.java  DeliveriesRESTImpl.java
deliveries/main/java/model/: Delivery.java
deliveries/src/main/java/bean/: DeliveryRegister.java  DeliveryRegistry.java
deliveries/src/main/java/kafka/: ConsumeMessage.java
deliveries/src/main/java/microservices/: DeliveriesREST.java  DeliveriesRESTImpl.java
deliveries/src/main/java/model/: Address.java  Delivery.java  DeliveryMan.java  DistanceDelivery.java
deliveries/src/main/resource/postgresql-deliveries/: init.sql
deliveries/src/main/resources/: tomee.xml
deliveries/src/main/resources/postgresql-deliveries/: Dockerfile  init.sql
deliveries/src/main/webapp/WEB-INF/: persistence.xml
kitchen/: Dockerfile  pom.xml
kitchen/src/main/java/fr/unice/bean/: OrderRegister.java  OrderRegistry.java
kitchen/src/main/java/fr/unice/kafka/: ConsumeMessage.java
kitchen/src/main/java/fr/unice/model/: ETA.java
kitchen/src/main/java/fr/unice/webservices/: KitchenREST.java  KitchenRESTImpl.java
kitchen/src/main/resources/: wait_dependencies.sh
orders/: Dockerfile  pom.xml
orders/src/main/java/bean/: ConsumeMessage.java  OrderRegister.java  Register.java
orders/src/main/java/entity/: Order.java
orders/src/main/java/microservices/: Orders.java  OrdersREST.java  OrdersRESTImpl.java
orders/src/main/resource/: tomee.xml  wait_dependencies.sh
orders/src/main/resource/postgresql-orders/: init.sql
orders/src/main/resources/postgresql-orders/: Dockerfile  init.sql
orders/src/main/webapp/WEB-INF/: persistence.xml
payment/: Dockerfile  pom.xml
payment/src/main/java/fr/unice/bean/: Pay.java  Payment.java
payment/src/main/java/fr/unice/entity/: OrderPayment.java
payment/src/main/java/fr/unice/kafka/: ConsumeMessage.java
payment/src/main/java/fr/unice/model/: CreditCard.java
payment/src/main/java/fr/unice/webservice/: PaymentREST.java  PaymentRESTImpl.java
payment/src/main/java/microservices/: PaymentREST.java  PaymentRESTImpl.java
payment/src/main/resources/: tomee.xml  wait_dependencies.sh
payment/src/main/resources/postgresql-payment/: Dockerfile
payment/src/main/webapp/WEB-INF/: persistence.xml
payment/src/test/java/microservices/: PaymentRESTImplTest.java
test-acceptation/: access-order-list.sh  choose-meal-category.sh  create-review.sh  estimate-time-delivery.sh  order-delivered-around-me.sh  order-from-restaurant.sh
test-charge/: pom.xml
test-charge/src/test/scala/simulations/: HttpSimulation1.scala  HttpSimulation2.scala
validation/: Dockerfile  pom.xml
validation/src/main/java/microservices/: Client.java  ValidationREST.java  ValidationRESTImpl.java
validation/src/main/java/model/: Delivery.java  ETA.java  Order.java
